<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="plugin_estimote"
    android:title="@string/app_name">

    <CheckBoxPreference
        android:key="status_plugin_estimote"
        android:defaultValue="false"
        android:persistent="true"
        android:summary="Activate/deactivate plugin" />

    <CheckBoxPreference
        android:key="estimote_nearable"
        android:defaultValue="false"
        android:persistent="true"
        android:summary="Activate/deactivate nearable" />

</PreferenceScreen>